spring.application.name=moviebooking
spring.datasource.url=jdbc:postgresql://localhost:5432/movies_db
spring.datasource.username=admin
server.port=8080
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
# Root logging level
logging.level.root=INFO

# Logging level for your package
logging.level.com.example.moviebooking=DEBUG

# Console output pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %level - %msg%n